<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plugin.Properties" GeneratedClassName="TwitterSettings">
  <Profiles />
  <Settings>
    <Setting Name="TweetFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TwitterConsumerKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">yRaZB2ljtZ1ldg84Uvu4Iw</Value>
    </Setting>
    <Setting Name="TwitterConsumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">26SPIqzqcfQZPsgchKipqWLX3bCGu7vw0JaAUghuKs</Value>
    </Setting>
  </Settings>
</SettingsFile>