<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Huffelpuff.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://update.apophis.ch/huffelpuff.xml</Value>
    </Setting>
    <Setting Name="PluginsURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://update.apophis.ch/huffelpuff-plugins.xml</Value>
    </Setting>
    <Setting Name="Logger" Type="System.String" Scope="User">
      <Value Profile="(Default)">console</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trace</Value>
    </Setting>
    <Setting Name="Verbosity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Botmaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">Apophis</Value>
    </Setting>
    <Setting Name="Nick" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helga</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Helga</Value>
    </Setting>
    <Setting Name="Realname" Type="System.String" Scope="User">
      <Value Profile="(Default)">IRC Bot</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">ch.pirateirc.net</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="ServerPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Channel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#test</Value>
    </Setting>
    <Setting Name="NickServPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExternalIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>